<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6dc219;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ForgetPassController">
   <children>
      <AnchorPane layoutX="42.0" layoutY="35.0" prefHeight="331.0" prefWidth="517.0" style="-fx-background-color: #53a600;">
         <children>
            <Label layoutX="133.0" layoutY="68.0" text="Please Enter your email:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="108.0" layoutY="148.0" prefHeight="35.0" prefWidth="302.0" promptText="Email" />
            <Button fx:id="forgetPassButton" layoutX="203.0" layoutY="216.0" mnemonicParsing="false" styleClass="login-btn" stylesheets="@Beauty.css" text="Send Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
